COMMAND    PID     USER   FD      TYPE  DEVICE  SIZE/OFF        NODE NAME
postgres 28529 postgres  cwd       DIR   253,3      4096 12884902016 /flyingdata/pgdata
postgres 28529 postgres  rtd       DIR   253,0       277          64 /
postgres 28529 postgres  txt       REG   253,0   7903744   537657178 /usr/local/pgsql/11/bin/postgres
postgres 28529 postgres  DEL       REG    0,14               1206948 /anon_hugepage
postgres 28529 postgres  mem       REG   253,0     61624   536914336 /usr/lib64/libnss_files-2.17.so
postgres 28529 postgres  mem       REG   253,0    262808   537805031 /usr/local/pgsql/11/lib/pg_pathman.so
postgres 28529 postgres  mem       REG   253,0     11464   536914300 /usr/lib64/libfreebl3.so
postgres 28529 postgres  mem       REG   253,0    402384   536914449 /usr/lib64/libpcre.so.1.2.0
postgres 28529 postgres  mem       REG   253,0     40664   536914322 /usr/lib64/libcrypt-2.17.so
postgres 28529 postgres  mem       REG   253,0    155784   536914465 /usr/lib64/libselinux.so.1
postgres 28529 postgres  mem       REG   253,0    121208   536916324 /usr/lib64/libsasl2.so.3.0.0
postgres 28529 postgres  mem       REG   253,0    105824   536914346 /usr/lib64/libresolv-2.17.so
postgres 28529 postgres  mem       REG   253,0     15688   536914864 /usr/lib64/libkeyutils.so.1.5
postgres 28529 postgres  mem       REG   253,0     58728   536915123 /usr/lib64/libkrb5support.so.0.1
postgres 28529 postgres  mem       REG   253,0   2513008   536915072 /usr/lib64/libcrypto.so.1.0.2k
postgres 28529 postgres  mem       REG   253,0    466288   536915074 /usr/lib64/libssl.so.1.0.2k
postgres 28529 postgres  mem       REG   253,0     90632   536914468 /usr/lib64/libz.so.1.2.7
postgres 28529 postgres  mem       REG   253,0    352600   537192784 /usr/lib64/libldap-2.4.so.2.10.7
postgres 28529 postgres  mem       REG   253,0     61952   537192782 /usr/lib64/liblber-2.4.so.2.10.7
postgres 28529 postgres  mem       REG   253,0     15848   536914481 /usr/lib64/libcom_err.so.2.1
postgres 28529 postgres  mem       REG   253,0    210840   536915115 /usr/lib64/libk5crypto.so.3.1
postgres 28529 postgres  mem       REG   253,0    963568   536915121 /usr/lib64/libkrb5.so.3.3
postgres 28529 postgres  mem       REG   253,0    320400   536914470 /usr/lib64/libgssapi_krb5.so.2.2
postgres 28529 postgres  mem       REG   253,0    251768   536914376 /usr/lib64/libnspr4.so
postgres 28529 postgres  mem       REG   253,0     20048   536914378 /usr/lib64/libplc4.so
postgres 28529 postgres  mem       REG   253,0     15744   536914379 /usr/lib64/libplds4.so
postgres 28529 postgres  mem       REG   253,0    194944   536914380 /usr/lib64/libnssutil3.so
postgres 28529 postgres  mem       REG   253,0   1249536   536916500 /usr/lib64/libnss3.so
postgres 28529 postgres  mem       REG   253,0    164288   536916501 /usr/lib64/libsmime3.so
postgres 28529 postgres  mem       REG   253,0    323664   536916502 /usr/lib64/libssl3.so
postgres 28529 postgres  mem       REG   253,0    174088   537192737 /usr/lib64/libssh2.so.1.0.1
postgres 28529 postgres  mem       REG   253,0    208928   536914699 /usr/lib64/libidn.so.11.6.11
postgres 28529 postgres  mem       REG   253,0    298456   537675127 /usr/local/pgsql/11/lib/libpq.so.5.11
postgres 28529 postgres  mem       REG   253,0    435192   537192739 /usr/lib64/libcurl.so.4.3.0
postgres 28529 postgres  mem       REG   253,0    893416   537681265 /usr/local/pgsql/11/lib/citus.so
postgres 28529 postgres  mem       REG   253,0 106070960   536914377 /usr/lib/locale/locale-archive
postgres 28529 postgres  mem       REG   253,0   2151832   536914318 /usr/lib64/libc-2.17.so
postgres 28529 postgres  mem       REG   253,0   1137024   536914326 /usr/lib64/libm-2.17.so
postgres 28529 postgres  mem       REG   253,0     19288   536914324 /usr/lib64/libdl-2.17.so
postgres 28529 postgres  mem       REG   253,0     43776   536914348 /usr/lib64/librt-2.17.so
postgres 28529 postgres  mem       REG   253,0    142184   536914344 /usr/lib64/libpthread-2.17.so
postgres 28529 postgres  mem       REG   253,0    163336   536914311 /usr/lib64/ld-2.17.so
postgres 28529 postgres  mem       REG    0,19     50512     1248382 /dev/shm/PostgreSQL.230072735
postgres 28529 postgres  DEL       REG     0,4                196608 /SYSV0052e2c1
postgres 28529 postgres    0r      CHR     1,3       0t0        1028 /dev/null
postgres 28529 postgres    1w     FIFO     0,9       0t0     1248384 pipe
postgres 28529 postgres    2w     FIFO     0,9       0t0     1248384 pipe
postgres 28529 postgres    3u  a_inode    0,10         0        7378 [eventpoll]
postgres 28529 postgres    4u      REG   253,3      8192 49392124051 /flyingdata/pgdata/base/13285/2601
postgres 28529 postgres    5u      REG   253,3         0 49396337952 /flyingdata/pgdata/base/13285/17352
postgres 28529 postgres    6r     FIFO     0,9       0t0     1248383 pipe
postgres 28529 postgres    7u      REG   253,3     49152 49392124042 /flyingdata/pgdata/base/13285/2606
postgres 28529 postgres    8u      REG   253,3         0 49392155392 /flyingdata/pgdata/base/13285/18763
postgres 28529 postgres    9u     IPv6 1248389       0t0         UDP localhost:40827->localhost:40827 
postgres 28529 postgres   10u     IPv6 1358062       0t0         TCP localhost:postgres->localhost:40783 (ESTABLISHED)
postgres 28529 postgres   11r     FIFO     0,9       0t0     1361128 pipe
postgres 28529 postgres   12w     FIFO     0,9       0t0     1361128 pipe
postgres 28529 postgres   13u      REG   253,3      8192 49392155395 /flyingdata/pgdata/base/13285/18769
postgres 28529 postgres   14u      REG   253,3      8192 49394509592 /flyingdata/pgdata/base/13285/22607
postgres 28529 postgres   15u      REG   253,3      8192 49392124342 /flyingdata/pgdata/base/13285/16553
postgres 28529 postgres   16u      REG   253,3      8192 49392124336 /flyingdata/pgdata/base/13285/16517
postgres 28529 postgres   17u      REG   253,3    745472 49392124033 /flyingdata/pgdata/base/13285/1255
postgres 28529 postgres   18u      REG   253,3     16384 49392124124 /flyingdata/pgdata/base/13285/2650
postgres 28529 postgres   19u      REG   253,3     16384 49392124061 /flyingdata/pgdata/base/13285/2600
postgres 28529 postgres   20u      REG   253,3     49152 49392124174 /flyingdata/pgdata/base/13285/2689
postgres 28529 postgres   21u      REG   253,3     90112 49392124177 /flyingdata/pgdata/base/13285/2690
postgres 28529 postgres   22u      REG   253,3    262144 49392124039 /flyingdata/pgdata/base/13285/1259
postgres 28529 postgres   23u      REG   253,3     32768 49392124157 /flyingdata/pgdata/base/13285/2678
postgres 28529 postgres   24u      REG   253,3     65536 49392124138 /flyingdata/pgdata/base/13285/2662
postgres 28529 postgres   25u      REG   253,3    147456 49392124139 /flyingdata/pgdata/base/13285/2663
postgres 28529 postgres   26u      REG   253,3     90112 49392124140 /flyingdata/pgdata/base/13285/3455
postgres 28529 postgres   27u      REG   253,3      8192 49392124072 /flyingdata/pgdata/base/13285/2615
postgres 28529 postgres   28u      REG   253,3     16384 49392124169 /flyingdata/pgdata/base/13285/2684
postgres 28529 postgres   29u      REG   253,3     16384 49392124170 /flyingdata/pgdata/base/13285/2685
postgres 28529 postgres   30u      REG   253,3   3309568 49392124064 /flyingdata/pgdata/base/13285/2619
postgres 28529 postgres   31u      REG   253,3     16384 49392124339 /flyingdata/pgdata/base/13285/16527
postgres 28529 postgres   32u      REG   253,3     16384 49392124340 /flyingdata/pgdata/base/13285/16529
postgres 28529 postgres   33u      REG   253,3     16384 49392124154 /flyingdata/pgdata/base/13285/3502
postgres 28529 postgres   34u      REG   253,3     90112 49392124327 /flyingdata/pgdata/base/13285/16438
postgres 28529 postgres   35u      REG   253,3     49152 49392124330 /flyingdata/pgdata/base/13285/16444
postgres 28529 postgres   36u      REG   253,3     73728 49392124331 /flyingdata/pgdata/base/13285/16445
postgres 28529 postgres   37u      REG   253,3      8192 49392124353 /flyingdata/pgdata/base/13285/16580
postgres 28529 postgres   38u      REG   253,3     16384 49392124356 /flyingdata/pgdata/base/13285/16586
postgres 28529 postgres   39u      REG   253,3     16384 49392124357 /flyingdata/pgdata/base/13285/16587
COMMAND    PID     USER   FD      TYPE  DEVICE  SIZE/OFF        NODE NAME
postgres 28529 postgres  cwd       DIR   253,3      4096 12884902016 /flyingdata/pgdata
postgres 28529 postgres  rtd       DIR   253,0       277          64 /
postgres 28529 postgres  txt       REG   253,0   7903744   537657178 /usr/local/pgsql/11/bin/postgres
postgres 28529 postgres  DEL       REG    0,14               1206948 /anon_hugepage
postgres 28529 postgres  mem       REG   253,0     61624   536914336 /usr/lib64/libnss_files-2.17.so
postgres 28529 postgres  mem       REG   253,0    262808   537805031 /usr/local/pgsql/11/lib/pg_pathman.so
postgres 28529 postgres  mem       REG   253,0     11464   536914300 /usr/lib64/libfreebl3.so
postgres 28529 postgres  mem       REG   253,0    402384   536914449 /usr/lib64/libpcre.so.1.2.0
postgres 28529 postgres  mem       REG   253,0     40664   536914322 /usr/lib64/libcrypt-2.17.so
postgres 28529 postgres  mem       REG   253,0    155784   536914465 /usr/lib64/libselinux.so.1
postgres 28529 postgres  mem       REG   253,0    121208   536916324 /usr/lib64/libsasl2.so.3.0.0
postgres 28529 postgres  mem       REG   253,0    105824   536914346 /usr/lib64/libresolv-2.17.so
postgres 28529 postgres  mem       REG   253,0     15688   536914864 /usr/lib64/libkeyutils.so.1.5
postgres 28529 postgres  mem       REG   253,0     58728   536915123 /usr/lib64/libkrb5support.so.0.1
postgres 28529 postgres  mem       REG   253,0   2513008   536915072 /usr/lib64/libcrypto.so.1.0.2k
postgres 28529 postgres  mem       REG   253,0    466288   536915074 /usr/lib64/libssl.so.1.0.2k
postgres 28529 postgres  mem       REG   253,0     90632   536914468 /usr/lib64/libz.so.1.2.7
postgres 28529 postgres  mem       REG   253,0    352600   537192784 /usr/lib64/libldap-2.4.so.2.10.7
postgres 28529 postgres  mem       REG   253,0     61952   537192782 /usr/lib64/liblber-2.4.so.2.10.7
postgres 28529 postgres  mem       REG   253,0     15848   536914481 /usr/lib64/libcom_err.so.2.1
postgres 28529 postgres  mem       REG   253,0    210840   536915115 /usr/lib64/libk5crypto.so.3.1
postgres 28529 postgres  mem       REG   253,0    963568   536915121 /usr/lib64/libkrb5.so.3.3
postgres 28529 postgres  mem       REG   253,0    320400   536914470 /usr/lib64/libgssapi_krb5.so.2.2
postgres 28529 postgres  mem       REG   253,0    251768   536914376 /usr/lib64/libnspr4.so
postgres 28529 postgres  mem       REG   253,0     20048   536914378 /usr/lib64/libplc4.so
postgres 28529 postgres  mem       REG   253,0     15744   536914379 /usr/lib64/libplds4.so
postgres 28529 postgres  mem       REG   253,0    194944   536914380 /usr/lib64/libnssutil3.so
postgres 28529 postgres  mem       REG   253,0   1249536   536916500 /usr/lib64/libnss3.so
postgres 28529 postgres  mem       REG   253,0    164288   536916501 /usr/lib64/libsmime3.so
postgres 28529 postgres  mem       REG   253,0    323664   536916502 /usr/lib64/libssl3.so
postgres 28529 postgres  mem       REG   253,0    174088   537192737 /usr/lib64/libssh2.so.1.0.1
postgres 28529 postgres  mem       REG   253,0    208928   536914699 /usr/lib64/libidn.so.11.6.11
postgres 28529 postgres  mem       REG   253,0    298456   537675127 /usr/local/pgsql/11/lib/libpq.so.5.11
postgres 28529 postgres  mem       REG   253,0    435192   537192739 /usr/lib64/libcurl.so.4.3.0
postgres 28529 postgres  mem       REG   253,0    893416   537681265 /usr/local/pgsql/11/lib/citus.so
postgres 28529 postgres  mem       REG   253,0 106070960   536914377 /usr/lib/locale/locale-archive
postgres 28529 postgres  mem       REG   253,0   2151832   536914318 /usr/lib64/libc-2.17.so
postgres 28529 postgres  mem       REG   253,0   1137024   536914326 /usr/lib64/libm-2.17.so
postgres 28529 postgres  mem       REG   253,0     19288   536914324 /usr/lib64/libdl-2.17.so
postgres 28529 postgres  mem       REG   253,0     43776   536914348 /usr/lib64/librt-2.17.so
postgres 28529 postgres  mem       REG   253,0    142184   536914344 /usr/lib64/libpthread-2.17.so
postgres 28529 postgres  mem       REG   253,0    163336   536914311 /usr/lib64/ld-2.17.so
postgres 28529 postgres  mem       REG    0,19     50512     1248382 /dev/shm/PostgreSQL.230072735
postgres 28529 postgres  DEL       REG     0,4                196608 /SYSV0052e2c1
postgres 28529 postgres    0r      CHR     1,3       0t0        1028 /dev/null
postgres 28529 postgres    1w     FIFO     0,9       0t0     1248384 pipe
postgres 28529 postgres    2w     FIFO     0,9       0t0     1248384 pipe
postgres 28529 postgres    3u  a_inode    0,10         0        7378 [eventpoll]
postgres 28529 postgres    4u      REG   253,3      8192 49392124051 /flyingdata/pgdata/base/13285/2601
postgres 28529 postgres    5u      REG   253,3         0 49396337952 /flyingdata/pgdata/base/13285/17352
postgres 28529 postgres    6r     FIFO     0,9       0t0     1248383 pipe
postgres 28529 postgres    7u      REG   253,3     49152 49392124042 /flyingdata/pgdata/base/13285/2606
postgres 28529 postgres    8u      REG   253,3         0 49392155392 /flyingdata/pgdata/base/13285/18763
postgres 28529 postgres    9u     IPv6 1248389       0t0         UDP localhost:40827->localhost:40827 
postgres 28529 postgres   10u     IPv6 1358062       0t0         TCP localhost:postgres->localhost:40783 (ESTABLISHED)
postgres 28529 postgres   11r     FIFO     0,9       0t0     1361128 pipe
postgres 28529 postgres   12w     FIFO     0,9       0t0     1361128 pipe
postgres 28529 postgres   13u      REG   253,3      8192 49392155395 /flyingdata/pgdata/base/13285/18769
postgres 28529 postgres   14u      REG   253,3      8192 49394509592 /flyingdata/pgdata/base/13285/22607
postgres 28529 postgres   15u      REG   253,3      8192 49392124342 /flyingdata/pgdata/base/13285/16553
postgres 28529 postgres   16u      REG   253,3      8192 49392124336 /flyingdata/pgdata/base/13285/16517
postgres 28529 postgres   17u      REG   253,3    745472 49392124033 /flyingdata/pgdata/base/13285/1255
postgres 28529 postgres   18u      REG   253,3     16384 49392124124 /flyingdata/pgdata/base/13285/2650
postgres 28529 postgres   19u      REG   253,3     16384 49392124061 /flyingdata/pgdata/base/13285/2600
postgres 28529 postgres   20u      REG   253,3     49152 49392124174 /flyingdata/pgdata/base/13285/2689
postgres 28529 postgres   21u      REG   253,3     90112 49392124177 /flyingdata/pgdata/base/13285/2690
postgres 28529 postgres   22u      REG   253,3    262144 49392124039 /flyingdata/pgdata/base/13285/1259
postgres 28529 postgres   23u      REG   253,3     32768 49392124157 /flyingdata/pgdata/base/13285/2678
postgres 28529 postgres   24u      REG   253,3     65536 49392124138 /flyingdata/pgdata/base/13285/2662
postgres 28529 postgres   25u      REG   253,3    147456 49392124139 /flyingdata/pgdata/base/13285/2663
postgres 28529 postgres   26u      REG   253,3     90112 49392124140 /flyingdata/pgdata/base/13285/3455
postgres 28529 postgres   27u      REG   253,3      8192 49392124072 /flyingdata/pgdata/base/13285/2615
postgres 28529 postgres   28u      REG   253,3     16384 49392124169 /flyingdata/pgdata/base/13285/2684
postgres 28529 postgres   29u      REG   253,3     16384 49392124170 /flyingdata/pgdata/base/13285/2685
postgres 28529 postgres   30u      REG   253,3   3309568 49392124064 /flyingdata/pgdata/base/13285/2619
postgres 28529 postgres   31u      REG   253,3     16384 49392124339 /flyingdata/pgdata/base/13285/16527
postgres 28529 postgres   32u      REG   253,3     16384 49392124340 /flyingdata/pgdata/base/13285/16529
postgres 28529 postgres   33u      REG   253,3     16384 49392124154 /flyingdata/pgdata/base/13285/3502
postgres 28529 postgres   34u      REG   253,3     90112 49392124327 /flyingdata/pgdata/base/13285/16438
postgres 28529 postgres   35u      REG   253,3     49152 49392124330 /flyingdata/pgdata/base/13285/16444
postgres 28529 postgres   36u      REG   253,3     73728 49392124331 /flyingdata/pgdata/base/13285/16445
postgres 28529 postgres   37u      REG   253,3      8192 49392124353 /flyingdata/pgdata/base/13285/16580
postgres 28529 postgres   38u      REG   253,3     16384 49392124356 /flyingdata/pgdata/base/13285/16586
postgres 28529 postgres   39u      REG   253,3     16384 49392124357 /flyingdata/pgdata/base/13285/16587
COMMAND    PID     USER   FD      TYPE  DEVICE  SIZE/OFF        NODE NAME
postgres 28529 postgres  cwd       DIR   253,3      4096 12884902016 /flyingdata/pgdata
postgres 28529 postgres  rtd       DIR   253,0       277          64 /
postgres 28529 postgres  txt       REG   253,0   7903744   537657178 /usr/local/pgsql/11/bin/postgres
postgres 28529 postgres  DEL       REG    0,14               1206948 /anon_hugepage
postgres 28529 postgres  mem       REG   253,0     61624   536914336 /usr/lib64/libnss_files-2.17.so
postgres 28529 postgres  mem       REG   253,0    262808   537805031 /usr/local/pgsql/11/lib/pg_pathman.so
postgres 28529 postgres  mem       REG   253,0     11464   536914300 /usr/lib64/libfreebl3.so
postgres 28529 postgres  mem       REG   253,0    402384   536914449 /usr/lib64/libpcre.so.1.2.0
postgres 28529 postgres  mem       REG   253,0     40664   536914322 /usr/lib64/libcrypt-2.17.so
postgres 28529 postgres  mem       REG   253,0    155784   536914465 /usr/lib64/libselinux.so.1
postgres 28529 postgres  mem       REG   253,0    121208   536916324 /usr/lib64/libsasl2.so.3.0.0
postgres 28529 postgres  mem       REG   253,0    105824   536914346 /usr/lib64/libresolv-2.17.so
postgres 28529 postgres  mem       REG   253,0     15688   536914864 /usr/lib64/libkeyutils.so.1.5
postgres 28529 postgres  mem       REG   253,0     58728   536915123 /usr/lib64/libkrb5support.so.0.1
postgres 28529 postgres  mem       REG   253,0   2513008   536915072 /usr/lib64/libcrypto.so.1.0.2k
postgres 28529 postgres  mem       REG   253,0    466288   536915074 /usr/lib64/libssl.so.1.0.2k
postgres 28529 postgres  mem       REG   253,0     90632   536914468 /usr/lib64/libz.so.1.2.7
postgres 28529 postgres  mem       REG   253,0    352600   537192784 /usr/lib64/libldap-2.4.so.2.10.7
postgres 28529 postgres  mem       REG   253,0     61952   537192782 /usr/lib64/liblber-2.4.so.2.10.7
postgres 28529 postgres  mem       REG   253,0     15848   536914481 /usr/lib64/libcom_err.so.2.1
postgres 28529 postgres  mem       REG   253,0    210840   536915115 /usr/lib64/libk5crypto.so.3.1
postgres 28529 postgres  mem       REG   253,0    963568   536915121 /usr/lib64/libkrb5.so.3.3
postgres 28529 postgres  mem       REG   253,0    320400   536914470 /usr/lib64/libgssapi_krb5.so.2.2
postgres 28529 postgres  mem       REG   253,0    251768   536914376 /usr/lib64/libnspr4.so
postgres 28529 postgres  mem       REG   253,0     20048   536914378 /usr/lib64/libplc4.so
postgres 28529 postgres  mem       REG   253,0     15744   536914379 /usr/lib64/libplds4.so
postgres 28529 postgres  mem       REG   253,0    194944   536914380 /usr/lib64/libnssutil3.so
postgres 28529 postgres  mem       REG   253,0   1249536   536916500 /usr/lib64/libnss3.so
postgres 28529 postgres  mem       REG   253,0    164288   536916501 /usr/lib64/libsmime3.so
postgres 28529 postgres  mem       REG   253,0    323664   536916502 /usr/lib64/libssl3.so
postgres 28529 postgres  mem       REG   253,0    174088   537192737 /usr/lib64/libssh2.so.1.0.1
postgres 28529 postgres  mem       REG   253,0    208928   536914699 /usr/lib64/libidn.so.11.6.11
postgres 28529 postgres  mem       REG   253,0    298456   537675127 /usr/local/pgsql/11/lib/libpq.so.5.11
postgres 28529 postgres  mem       REG   253,0    435192   537192739 /usr/lib64/libcurl.so.4.3.0
postgres 28529 postgres  mem       REG   253,0    893416   537681265 /usr/local/pgsql/11/lib/citus.so
postgres 28529 postgres  mem       REG   253,0 106070960   536914377 /usr/lib/locale/locale-archive
postgres 28529 postgres  mem       REG   253,0   2151832   536914318 /usr/lib64/libc-2.17.so
postgres 28529 postgres  mem       REG   253,0   1137024   536914326 /usr/lib64/libm-2.17.so
postgres 28529 postgres  mem       REG   253,0     19288   536914324 /usr/lib64/libdl-2.17.so
postgres 28529 postgres  mem       REG   253,0     43776   536914348 /usr/lib64/librt-2.17.so
postgres 28529 postgres  mem       REG   253,0    142184   536914344 /usr/lib64/libpthread-2.17.so
postgres 28529 postgres  mem       REG   253,0    163336   536914311 /usr/lib64/ld-2.17.so
postgres 28529 postgres  mem       REG    0,19     50512     1248382 /dev/shm/PostgreSQL.230072735
postgres 28529 postgres  DEL       REG     0,4                196608 /SYSV0052e2c1
postgres 28529 postgres    0r      CHR     1,3       0t0        1028 /dev/null
postgres 28529 postgres    1w     FIFO     0,9       0t0     1248384 pipe
postgres 28529 postgres    2w     FIFO     0,9       0t0     1248384 pipe
postgres 28529 postgres    3u  a_inode    0,10         0        7378 [eventpoll]
postgres 28529 postgres    4u      REG   253,3      8192 49392124051 /flyingdata/pgdata/base/13285/2601
postgres 28529 postgres    5u      REG   253,3         0 49396337952 /flyingdata/pgdata/base/13285/17352
postgres 28529 postgres    6r     FIFO     0,9       0t0     1248383 pipe
postgres 28529 postgres    7u      REG   253,3     49152 49392124042 /flyingdata/pgdata/base/13285/2606
postgres 28529 postgres    8u      REG   253,3         0 49392155392 /flyingdata/pgdata/base/13285/18763
postgres 28529 postgres    9u     IPv6 1248389       0t0         UDP localhost:40827->localhost:40827 
postgres 28529 postgres   10u     IPv6 1358062       0t0         TCP localhost:postgres->localhost:40783 (ESTABLISHED)
postgres 28529 postgres   11r     FIFO     0,9       0t0     1361128 pipe
postgres 28529 postgres   12w     FIFO     0,9       0t0     1361128 pipe
postgres 28529 postgres   13u      REG   253,3      8192 49392155395 /flyingdata/pgdata/base/13285/18769
postgres 28529 postgres   14u      REG   253,3      8192 49394509592 /flyingdata/pgdata/base/13285/22607
postgres 28529 postgres   15u      REG   253,3      8192 49392124342 /flyingdata/pgdata/base/13285/16553
postgres 28529 postgres   16u      REG   253,3      8192 49392124336 /flyingdata/pgdata/base/13285/16517
postgres 28529 postgres   17u      REG   253,3    745472 49392124033 /flyingdata/pgdata/base/13285/1255
postgres 28529 postgres   18u      REG   253,3     16384 49392124124 /flyingdata/pgdata/base/13285/2650
postgres 28529 postgres   19u      REG   253,3     16384 49392124061 /flyingdata/pgdata/base/13285/2600
postgres 28529 postgres   20u      REG   253,3     49152 49392124174 /flyingdata/pgdata/base/13285/2689
postgres 28529 postgres   21u      REG   253,3     90112 49392124177 /flyingdata/pgdata/base/13285/2690
postgres 28529 postgres   22u      REG   253,3    262144 49392124039 /flyingdata/pgdata/base/13285/1259
postgres 28529 postgres   23u      REG   253,3     32768 49392124157 /flyingdata/pgdata/base/13285/2678
postgres 28529 postgres   24u      REG   253,3     65536 49392124138 /flyingdata/pgdata/base/13285/2662
postgres 28529 postgres   25u      REG   253,3    147456 49392124139 /flyingdata/pgdata/base/13285/2663
postgres 28529 postgres   26u      REG   253,3     90112 49392124140 /flyingdata/pgdata/base/13285/3455
postgres 28529 postgres   27u      REG   253,3      8192 49392124072 /flyingdata/pgdata/base/13285/2615
postgres 28529 postgres   28u      REG   253,3     16384 49392124169 /flyingdata/pgdata/base/13285/2684
postgres 28529 postgres   29u      REG   253,3     16384 49392124170 /flyingdata/pgdata/base/13285/2685
postgres 28529 postgres   30u      REG   253,3   3309568 49392124064 /flyingdata/pgdata/base/13285/2619
postgres 28529 postgres   31u      REG   253,3     16384 49392124339 /flyingdata/pgdata/base/13285/16527
postgres 28529 postgres   32u      REG   253,3     16384 49392124340 /flyingdata/pgdata/base/13285/16529
postgres 28529 postgres   33u      REG   253,3     16384 49392124154 /flyingdata/pgdata/base/13285/3502
postgres 28529 postgres   34u      REG   253,3     90112 49392124327 /flyingdata/pgdata/base/13285/16438
postgres 28529 postgres   35u      REG   253,3     49152 49392124330 /flyingdata/pgdata/base/13285/16444
postgres 28529 postgres   36u      REG   253,3     73728 49392124331 /flyingdata/pgdata/base/13285/16445
postgres 28529 postgres   37u      REG   253,3      8192 49392124353 /flyingdata/pgdata/base/13285/16580
postgres 28529 postgres   38u      REG   253,3     16384 49392124356 /flyingdata/pgdata/base/13285/16586
postgres 28529 postgres   39u      REG   253,3     16384 49392124357 /flyingdata/pgdata/base/13285/16587
postgres 28529 postgres   42u     IPv4 1362905       0t0         TCP J4-NWDX-10A:42914->10.2.201.141:postgres (SYN_SENT)
postgres 28529 postgres   70u     IPv4 1362933       0t0         TCP J4-NWDX-10A:42970->10.2.201.141:postgres (SYN_SENT)
postgres 28529 postgres   72u     IPv4 1362935       0t0         TCP J4-NWDX-10A:63676->10.2.201.137:postgres (SYN_SENT)
postgres 28529 postgres   74u     IPv4 1362937       0t0         TCP J4-NWDX-10A:42978->10.2.201.141:postgres (SYN_SENT)
postgres 28529 postgres   78u     IPv4 1362941       0t0         TCP J4-NWDX-10A:42986->10.2.201.141:postgres (SYN_SENT)
COMMAND    PID     USER   FD      TYPE  DEVICE  SIZE/OFF        NODE NAME
postgres 28529 postgres  cwd       DIR   253,3      4096 12884902016 /flyingdata/pgdata
postgres 28529 postgres  rtd       DIR   253,0       277          64 /
postgres 28529 postgres  txt       REG   253,0   7903744   537657178 /usr/local/pgsql/11/bin/postgres
postgres 28529 postgres  DEL       REG    0,14               1206948 /anon_hugepage
postgres 28529 postgres  mem       REG   253,0     61624   536914336 /usr/lib64/libnss_files-2.17.so
postgres 28529 postgres  mem       REG   253,0    262808   537805031 /usr/local/pgsql/11/lib/pg_pathman.so
postgres 28529 postgres  mem       REG   253,0     11464   536914300 /usr/lib64/libfreebl3.so
postgres 28529 postgres  mem       REG   253,0    402384   536914449 /usr/lib64/libpcre.so.1.2.0
postgres 28529 postgres  mem       REG   253,0     40664   536914322 /usr/lib64/libcrypt-2.17.so
postgres 28529 postgres  mem       REG   253,0    155784   536914465 /usr/lib64/libselinux.so.1
postgres 28529 postgres  mem       REG   253,0    121208   536916324 /usr/lib64/libsasl2.so.3.0.0
postgres 28529 postgres  mem       REG   253,0    105824   536914346 /usr/lib64/libresolv-2.17.so
postgres 28529 postgres  mem       REG   253,0     15688   536914864 /usr/lib64/libkeyutils.so.1.5
postgres 28529 postgres  mem       REG   253,0     58728   536915123 /usr/lib64/libkrb5support.so.0.1
postgres 28529 postgres  mem       REG   253,0   2513008   536915072 /usr/lib64/libcrypto.so.1.0.2k
postgres 28529 postgres  mem       REG   253,0    466288   536915074 /usr/lib64/libssl.so.1.0.2k
postgres 28529 postgres  mem       REG   253,0     90632   536914468 /usr/lib64/libz.so.1.2.7
postgres 28529 postgres  mem       REG   253,0    352600   537192784 /usr/lib64/libldap-2.4.so.2.10.7
postgres 28529 postgres  mem       REG   253,0     61952   537192782 /usr/lib64/liblber-2.4.so.2.10.7
postgres 28529 postgres  mem       REG   253,0     15848   536914481 /usr/lib64/libcom_err.so.2.1
postgres 28529 postgres  mem       REG   253,0    210840   536915115 /usr/lib64/libk5crypto.so.3.1
postgres 28529 postgres  mem       REG   253,0    963568   536915121 /usr/lib64/libkrb5.so.3.3
postgres 28529 postgres  mem       REG   253,0    320400   536914470 /usr/lib64/libgssapi_krb5.so.2.2
postgres 28529 postgres  mem       REG   253,0    251768   536914376 /usr/lib64/libnspr4.so
postgres 28529 postgres  mem       REG   253,0     20048   536914378 /usr/lib64/libplc4.so
postgres 28529 postgres  mem       REG   253,0     15744   536914379 /usr/lib64/libplds4.so
postgres 28529 postgres  mem       REG   253,0    194944   536914380 /usr/lib64/libnssutil3.so
postgres 28529 postgres  mem       REG   253,0   1249536   536916500 /usr/lib64/libnss3.so
postgres 28529 postgres  mem       REG   253,0    164288   536916501 /usr/lib64/libsmime3.so
postgres 28529 postgres  mem       REG   253,0    323664   536916502 /usr/lib64/libssl3.so
postgres 28529 postgres  mem       REG   253,0    174088   537192737 /usr/lib64/libssh2.so.1.0.1
postgres 28529 postgres  mem       REG   253,0    208928   536914699 /usr/lib64/libidn.so.11.6.11
postgres 28529 postgres  mem       REG   253,0    298456   537675127 /usr/local/pgsql/11/lib/libpq.so.5.11
postgres 28529 postgres  mem       REG   253,0    435192   537192739 /usr/lib64/libcurl.so.4.3.0
postgres 28529 postgres  mem       REG   253,0    893416   537681265 /usr/local/pgsql/11/lib/citus.so
postgres 28529 postgres  mem       REG   253,0 106070960   536914377 /usr/lib/locale/locale-archive
postgres 28529 postgres  mem       REG   253,0   2151832   536914318 /usr/lib64/libc-2.17.so
postgres 28529 postgres  mem       REG   253,0   1137024   536914326 /usr/lib64/libm-2.17.so
postgres 28529 postgres  mem       REG   253,0     19288   536914324 /usr/lib64/libdl-2.17.so
postgres 28529 postgres  mem       REG   253,0     43776   536914348 /usr/lib64/librt-2.17.so
postgres 28529 postgres  mem       REG   253,0    142184   536914344 /usr/lib64/libpthread-2.17.so
postgres 28529 postgres  mem       REG   253,0    163336   536914311 /usr/lib64/ld-2.17.so
postgres 28529 postgres  mem       REG    0,19     50512     1248382 /dev/shm/PostgreSQL.230072735
postgres 28529 postgres  DEL       REG     0,4                196608 /SYSV0052e2c1
postgres 28529 postgres    0r      CHR     1,3       0t0        1028 /dev/null
postgres 28529 postgres    1w     FIFO     0,9       0t0     1248384 pipe
postgres 28529 postgres    2w     FIFO     0,9       0t0     1248384 pipe
postgres 28529 postgres    3u  a_inode    0,10         0        7378 [eventpoll]
postgres 28529 postgres    4u      REG   253,3      8192 49392124051 /flyingdata/pgdata/base/13285/2601
postgres 28529 postgres    5u      REG   253,3         0 49396337952 /flyingdata/pgdata/base/13285/17352
postgres 28529 postgres    6r     FIFO     0,9       0t0     1248383 pipe
postgres 28529 postgres    7u      REG   253,3     49152 49392124042 /flyingdata/pgdata/base/13285/2606
postgres 28529 postgres    8u      REG   253,3         0 49392155392 /flyingdata/pgdata/base/13285/18763
postgres 28529 postgres    9u     IPv6 1248389       0t0         UDP localhost:40827->localhost:40827 
postgres 28529 postgres   10u     IPv6 1358062       0t0         TCP localhost:postgres->localhost:40783 (ESTABLISHED)
postgres 28529 postgres   11r     FIFO     0,9       0t0     1361128 pipe
postgres 28529 postgres   12w     FIFO     0,9       0t0     1361128 pipe
postgres 28529 postgres   13u      REG   253,3      8192 49392155395 /flyingdata/pgdata/base/13285/18769
postgres 28529 postgres   14u      REG   253,3      8192 49394509592 /flyingdata/pgdata/base/13285/22607
postgres 28529 postgres   15u      REG   253,3      8192 49392124342 /flyingdata/pgdata/base/13285/16553
postgres 28529 postgres   16u      REG   253,3      8192 49392124336 /flyingdata/pgdata/base/13285/16517
postgres 28529 postgres   17u      REG   253,3    745472 49392124033 /flyingdata/pgdata/base/13285/1255
postgres 28529 postgres   18u      REG   253,3     16384 49392124124 /flyingdata/pgdata/base/13285/2650
postgres 28529 postgres   19u      REG   253,3     16384 49392124061 /flyingdata/pgdata/base/13285/2600
postgres 28529 postgres   20u      REG   253,3     49152 49392124174 /flyingdata/pgdata/base/13285/2689
postgres 28529 postgres   21u      REG   253,3     90112 49392124177 /flyingdata/pgdata/base/13285/2690
postgres 28529 postgres   22u      REG   253,3    262144 49392124039 /flyingdata/pgdata/base/13285/1259
postgres 28529 postgres   23u      REG   253,3     32768 49392124157 /flyingdata/pgdata/base/13285/2678
postgres 28529 postgres   24u      REG   253,3     65536 49392124138 /flyingdata/pgdata/base/13285/2662
postgres 28529 postgres   25u      REG   253,3    147456 49392124139 /flyingdata/pgdata/base/13285/2663
postgres 28529 postgres   26u      REG   253,3     90112 49392124140 /flyingdata/pgdata/base/13285/3455
postgres 28529 postgres   27u      REG   253,3      8192 49392124072 /flyingdata/pgdata/base/13285/2615
postgres 28529 postgres   28u      REG   253,3     16384 49392124169 /flyingdata/pgdata/base/13285/2684
postgres 28529 postgres   29u      REG   253,3     16384 49392124170 /flyingdata/pgdata/base/13285/2685
postgres 28529 postgres   30u      REG   253,3   3309568 49392124064 /flyingdata/pgdata/base/13285/2619
postgres 28529 postgres   31u      REG   253,3     16384 49392124339 /flyingdata/pgdata/base/13285/16527
postgres 28529 postgres   32u      REG   253,3     16384 49392124340 /flyingdata/pgdata/base/13285/16529
postgres 28529 postgres   33u      REG   253,3     16384 49392124154 /flyingdata/pgdata/base/13285/3502
postgres 28529 postgres   34u      REG   253,3     90112 49392124327 /flyingdata/pgdata/base/13285/16438
postgres 28529 postgres   35u      REG   253,3     49152 49392124330 /flyingdata/pgdata/base/13285/16444
postgres 28529 postgres   36u      REG   253,3     73728 49392124331 /flyingdata/pgdata/base/13285/16445
postgres 28529 postgres   37u      REG   253,3      8192 49392124353 /flyingdata/pgdata/base/13285/16580
postgres 28529 postgres   38u      REG   253,3     16384 49392124356 /flyingdata/pgdata/base/13285/16586
postgres 28529 postgres   39u      REG   253,3     16384 49392124357 /flyingdata/pgdata/base/13285/16587
COMMAND    PID     USER   FD      TYPE  DEVICE  SIZE/OFF        NODE NAME
postgres 28529 postgres  cwd       DIR   253,3      4096 12884902016 /flyingdata/pgdata
postgres 28529 postgres  rtd       DIR   253,0       277          64 /
postgres 28529 postgres  txt       REG   253,0   7903744   537657178 /usr/local/pgsql/11/bin/postgres
postgres 28529 postgres  DEL       REG    0,14               1206948 /anon_hugepage
postgres 28529 postgres  mem       REG   253,0     61624   536914336 /usr/lib64/libnss_files-2.17.so
postgres 28529 postgres  mem       REG   253,0    262808   537805031 /usr/local/pgsql/11/lib/pg_pathman.so
postgres 28529 postgres  mem       REG   253,0     11464   536914300 /usr/lib64/libfreebl3.so
postgres 28529 postgres  mem       REG   253,0    402384   536914449 /usr/lib64/libpcre.so.1.2.0
postgres 28529 postgres  mem       REG   253,0     40664   536914322 /usr/lib64/libcrypt-2.17.so
postgres 28529 postgres  mem       REG   253,0    155784   536914465 /usr/lib64/libselinux.so.1
postgres 28529 postgres  mem       REG   253,0    121208   536916324 /usr/lib64/libsasl2.so.3.0.0
postgres 28529 postgres  mem       REG   253,0    105824   536914346 /usr/lib64/libresolv-2.17.so
postgres 28529 postgres  mem       REG   253,0     15688   536914864 /usr/lib64/libkeyutils.so.1.5
postgres 28529 postgres  mem       REG   253,0     58728   536915123 /usr/lib64/libkrb5support.so.0.1
postgres 28529 postgres  mem       REG   253,0   2513008   536915072 /usr/lib64/libcrypto.so.1.0.2k
postgres 28529 postgres  mem       REG   253,0    466288   536915074 /usr/lib64/libssl.so.1.0.2k
postgres 28529 postgres  mem       REG   253,0     90632   536914468 /usr/lib64/libz.so.1.2.7
postgres 28529 postgres  mem       REG   253,0    352600   537192784 /usr/lib64/libldap-2.4.so.2.10.7
postgres 28529 postgres  mem       REG   253,0     61952   537192782 /usr/lib64/liblber-2.4.so.2.10.7
postgres 28529 postgres  mem       REG   253,0     15848   536914481 /usr/lib64/libcom_err.so.2.1
postgres 28529 postgres  mem       REG   253,0    210840   536915115 /usr/lib64/libk5crypto.so.3.1
postgres 28529 postgres  mem       REG   253,0    963568   536915121 /usr/lib64/libkrb5.so.3.3
postgres 28529 postgres  mem       REG   253,0    320400   536914470 /usr/lib64/libgssapi_krb5.so.2.2
postgres 28529 postgres  mem       REG   253,0    251768   536914376 /usr/lib64/libnspr4.so
postgres 28529 postgres  mem       REG   253,0     20048   536914378 /usr/lib64/libplc4.so
postgres 28529 postgres  mem       REG   253,0     15744   536914379 /usr/lib64/libplds4.so
postgres 28529 postgres  mem       REG   253,0    194944   536914380 /usr/lib64/libnssutil3.so
postgres 28529 postgres  mem       REG   253,0   1249536   536916500 /usr/lib64/libnss3.so
postgres 28529 postgres  mem       REG   253,0    164288   536916501 /usr/lib64/libsmime3.so
postgres 28529 postgres  mem       REG   253,0    323664   536916502 /usr/lib64/libssl3.so
postgres 28529 postgres  mem       REG   253,0    174088   537192737 /usr/lib64/libssh2.so.1.0.1
postgres 28529 postgres  mem       REG   253,0    208928   536914699 /usr/lib64/libidn.so.11.6.11
postgres 28529 postgres  mem       REG   253,0    298456   537675127 /usr/local/pgsql/11/lib/libpq.so.5.11
postgres 28529 postgres  mem       REG   253,0    435192   537192739 /usr/lib64/libcurl.so.4.3.0
postgres 28529 postgres  mem       REG   253,0    893416   537681265 /usr/local/pgsql/11/lib/citus.so
postgres 28529 postgres  mem       REG   253,0 106070960   536914377 /usr/lib/locale/locale-archive
postgres 28529 postgres  mem       REG   253,0   2151832   536914318 /usr/lib64/libc-2.17.so
postgres 28529 postgres  mem       REG   253,0   1137024   536914326 /usr/lib64/libm-2.17.so
postgres 28529 postgres  mem       REG   253,0     19288   536914324 /usr/lib64/libdl-2.17.so
postgres 28529 postgres  mem       REG   253,0     43776   536914348 /usr/lib64/librt-2.17.so
postgres 28529 postgres  mem       REG   253,0    142184   536914344 /usr/lib64/libpthread-2.17.so
postgres 28529 postgres  mem       REG   253,0    163336   536914311 /usr/lib64/ld-2.17.so
postgres 28529 postgres  mem       REG    0,19     50512     1248382 /dev/shm/PostgreSQL.230072735
postgres 28529 postgres  DEL       REG     0,4                196608 /SYSV0052e2c1
postgres 28529 postgres    0r      CHR     1,3       0t0        1028 /dev/null
postgres 28529 postgres    1w     FIFO     0,9       0t0     1248384 pipe
postgres 28529 postgres    2w     FIFO     0,9       0t0     1248384 pipe
postgres 28529 postgres    3u  a_inode    0,10         0        7378 [eventpoll]
postgres 28529 postgres    4u      REG   253,3      8192 49392124051 /flyingdata/pgdata/base/13285/2601
postgres 28529 postgres    5u      REG   253,3         0 49396337952 /flyingdata/pgdata/base/13285/17352
postgres 28529 postgres    6r     FIFO     0,9       0t0     1248383 pipe
postgres 28529 postgres    7u      REG   253,3     49152 49392124042 /flyingdata/pgdata/base/13285/2606
postgres 28529 postgres    8u      REG   253,3         0 49392155392 /flyingdata/pgdata/base/13285/18763
postgres 28529 postgres    9u     IPv6 1248389       0t0         UDP localhost:40827->localhost:40827 
postgres 28529 postgres   10u     IPv6 1358062       0t0         TCP localhost:postgres->localhost:40783 (ESTABLISHED)
postgres 28529 postgres   11r     FIFO     0,9       0t0     1361128 pipe
postgres 28529 postgres   12w     FIFO     0,9       0t0     1361128 pipe
postgres 28529 postgres   13u      REG   253,3      8192 49392155395 /flyingdata/pgdata/base/13285/18769
postgres 28529 postgres   14u      REG   253,3      8192 49394509592 /flyingdata/pgdata/base/13285/22607
postgres 28529 postgres   15u      REG   253,3      8192 49392124342 /flyingdata/pgdata/base/13285/16553
postgres 28529 postgres   16u      REG   253,3      8192 49392124336 /flyingdata/pgdata/base/13285/16517
postgres 28529 postgres   17u      REG   253,3    745472 49392124033 /flyingdata/pgdata/base/13285/1255
postgres 28529 postgres   18u      REG   253,3     16384 49392124124 /flyingdata/pgdata/base/13285/2650
postgres 28529 postgres   19u      REG   253,3     16384 49392124061 /flyingdata/pgdata/base/13285/2600
postgres 28529 postgres   20u      REG   253,3     49152 49392124174 /flyingdata/pgdata/base/13285/2689
postgres 28529 postgres   21u      REG   253,3     90112 49392124177 /flyingdata/pgdata/base/13285/2690
postgres 28529 postgres   22u      REG   253,3    262144 49392124039 /flyingdata/pgdata/base/13285/1259
postgres 28529 postgres   23u      REG   253,3     32768 49392124157 /flyingdata/pgdata/base/13285/2678
postgres 28529 postgres   24u      REG   253,3     65536 49392124138 /flyingdata/pgdata/base/13285/2662
postgres 28529 postgres   25u      REG   253,3    147456 49392124139 /flyingdata/pgdata/base/13285/2663
postgres 28529 postgres   26u      REG   253,3     90112 49392124140 /flyingdata/pgdata/base/13285/3455
postgres 28529 postgres   27u      REG   253,3      8192 49392124072 /flyingdata/pgdata/base/13285/2615
postgres 28529 postgres   28u      REG   253,3     16384 49392124169 /flyingdata/pgdata/base/13285/2684
postgres 28529 postgres   29u      REG   253,3     16384 49392124170 /flyingdata/pgdata/base/13285/2685
postgres 28529 postgres   30u      REG   253,3   3309568 49392124064 /flyingdata/pgdata/base/13285/2619
postgres 28529 postgres   31u      REG   253,3     16384 49392124339 /flyingdata/pgdata/base/13285/16527
postgres 28529 postgres   32u      REG   253,3     16384 49392124340 /flyingdata/pgdata/base/13285/16529
postgres 28529 postgres   33u      REG   253,3     16384 49392124154 /flyingdata/pgdata/base/13285/3502
postgres 28529 postgres   34u      REG   253,3     90112 49392124327 /flyingdata/pgdata/base/13285/16438
postgres 28529 postgres   35u      REG   253,3     49152 49392124330 /flyingdata/pgdata/base/13285/16444
postgres 28529 postgres   36u      REG   253,3     73728 49392124331 /flyingdata/pgdata/base/13285/16445
postgres 28529 postgres   37u      REG   253,3      8192 49392124353 /flyingdata/pgdata/base/13285/16580
postgres 28529 postgres   38u      REG   253,3     16384 49392124356 /flyingdata/pgdata/base/13285/16586
postgres 28529 postgres   39u      REG   253,3     16384 49392124357 /flyingdata/pgdata/base/13285/16587
postgres 28529 postgres   42u     IPv4 1374879       0t0         TCP J4-NWDX-10A:43052->10.2.201.141:postgres (SYN_SENT)
COMMAND    PID     USER   FD      TYPE  DEVICE  SIZE/OFF        NODE NAME
postgres 28529 postgres  cwd       DIR   253,3      4096 12884902016 /flyingdata/pgdata
postgres 28529 postgres  rtd       DIR   253,0       277          64 /
postgres 28529 postgres  txt       REG   253,0   7903744   537657178 /usr/local/pgsql/11/bin/postgres
postgres 28529 postgres  DEL       REG    0,14               1206948 /anon_hugepage
postgres 28529 postgres  mem       REG   253,0     61624   536914336 /usr/lib64/libnss_files-2.17.so
postgres 28529 postgres  mem       REG   253,0    262808   537805031 /usr/local/pgsql/11/lib/pg_pathman.so
postgres 28529 postgres  mem       REG   253,0     11464   536914300 /usr/lib64/libfreebl3.so
postgres 28529 postgres  mem       REG   253,0    402384   536914449 /usr/lib64/libpcre.so.1.2.0
postgres 28529 postgres  mem       REG   253,0     40664   536914322 /usr/lib64/libcrypt-2.17.so
postgres 28529 postgres  mem       REG   253,0    155784   536914465 /usr/lib64/libselinux.so.1
postgres 28529 postgres  mem       REG   253,0    121208   536916324 /usr/lib64/libsasl2.so.3.0.0
postgres 28529 postgres  mem       REG   253,0    105824   536914346 /usr/lib64/libresolv-2.17.so
postgres 28529 postgres  mem       REG   253,0     15688   536914864 /usr/lib64/libkeyutils.so.1.5
postgres 28529 postgres  mem       REG   253,0     58728   536915123 /usr/lib64/libkrb5support.so.0.1
postgres 28529 postgres  mem       REG   253,0   2513008   536915072 /usr/lib64/libcrypto.so.1.0.2k
postgres 28529 postgres  mem       REG   253,0    466288   536915074 /usr/lib64/libssl.so.1.0.2k
postgres 28529 postgres  mem       REG   253,0     90632   536914468 /usr/lib64/libz.so.1.2.7
postgres 28529 postgres  mem       REG   253,0    352600   537192784 /usr/lib64/libldap-2.4.so.2.10.7
postgres 28529 postgres  mem       REG   253,0     61952   537192782 /usr/lib64/liblber-2.4.so.2.10.7
postgres 28529 postgres  mem       REG   253,0     15848   536914481 /usr/lib64/libcom_err.so.2.1
postgres 28529 postgres  mem       REG   253,0    210840   536915115 /usr/lib64/libk5crypto.so.3.1
postgres 28529 postgres  mem       REG   253,0    963568   536915121 /usr/lib64/libkrb5.so.3.3
postgres 28529 postgres  mem       REG   253,0    320400   536914470 /usr/lib64/libgssapi_krb5.so.2.2
postgres 28529 postgres  mem       REG   253,0    251768   536914376 /usr/lib64/libnspr4.so
postgres 28529 postgres  mem       REG   253,0     20048   536914378 /usr/lib64/libplc4.so
postgres 28529 postgres  mem       REG   253,0     15744   536914379 /usr/lib64/libplds4.so
postgres 28529 postgres  mem       REG   253,0    194944   536914380 /usr/lib64/libnssutil3.so
postgres 28529 postgres  mem       REG   253,0   1249536   536916500 /usr/lib64/libnss3.so
postgres 28529 postgres  mem       REG   253,0    164288   536916501 /usr/lib64/libsmime3.so
postgres 28529 postgres  mem       REG   253,0    323664   536916502 /usr/lib64/libssl3.so
postgres 28529 postgres  mem       REG   253,0    174088   537192737 /usr/lib64/libssh2.so.1.0.1
postgres 28529 postgres  mem       REG   253,0    208928   536914699 /usr/lib64/libidn.so.11.6.11
postgres 28529 postgres  mem       REG   253,0    298456   537675127 /usr/local/pgsql/11/lib/libpq.so.5.11
postgres 28529 postgres  mem       REG   253,0    435192   537192739 /usr/lib64/libcurl.so.4.3.0
postgres 28529 postgres  mem       REG   253,0    893416   537681265 /usr/local/pgsql/11/lib/citus.so
postgres 28529 postgres  mem       REG   253,0 106070960   536914377 /usr/lib/locale/locale-archive
postgres 28529 postgres  mem       REG   253,0   2151832   536914318 /usr/lib64/libc-2.17.so
postgres 28529 postgres  mem       REG   253,0   1137024   536914326 /usr/lib64/libm-2.17.so
postgres 28529 postgres  mem       REG   253,0     19288   536914324 /usr/lib64/libdl-2.17.so
postgres 28529 postgres  mem       REG   253,0     43776   536914348 /usr/lib64/librt-2.17.so
postgres 28529 postgres  mem       REG   253,0    142184   536914344 /usr/lib64/libpthread-2.17.so
postgres 28529 postgres  mem       REG   253,0    163336   536914311 /usr/lib64/ld-2.17.so
postgres 28529 postgres  mem       REG    0,19     50512     1248382 /dev/shm/PostgreSQL.230072735
postgres 28529 postgres  DEL       REG     0,4                196608 /SYSV0052e2c1
postgres 28529 postgres    0r      CHR     1,3       0t0        1028 /dev/null
postgres 28529 postgres    1w     FIFO     0,9       0t0     1248384 pipe
postgres 28529 postgres    2w     FIFO     0,9       0t0     1248384 pipe
postgres 28529 postgres    3u  a_inode    0,10         0        7378 [eventpoll]
postgres 28529 postgres    4u      REG   253,3      8192 49392124051 /flyingdata/pgdata/base/13285/2601
postgres 28529 postgres    5u      REG   253,3         0 49396337952 /flyingdata/pgdata/base/13285/17352
postgres 28529 postgres    6r     FIFO     0,9       0t0     1248383 pipe
postgres 28529 postgres    7u      REG   253,3     49152 49392124042 /flyingdata/pgdata/base/13285/2606
postgres 28529 postgres    8u      REG   253,3         0 49392155392 /flyingdata/pgdata/base/13285/18763
postgres 28529 postgres    9u     IPv6 1248389       0t0         UDP localhost:40827->localhost:40827 
postgres 28529 postgres   10u     IPv6 1358062       0t0         TCP localhost:postgres->localhost:40783 (ESTABLISHED)
postgres 28529 postgres   11r     FIFO     0,9       0t0     1361128 pipe
postgres 28529 postgres   12w     FIFO     0,9       0t0     1361128 pipe
postgres 28529 postgres   13u      REG   253,3      8192 49392155395 /flyingdata/pgdata/base/13285/18769
postgres 28529 postgres   14u      REG   253,3      8192 49394509592 /flyingdata/pgdata/base/13285/22607
postgres 28529 postgres   15u      REG   253,3      8192 49392124342 /flyingdata/pgdata/base/13285/16553
postgres 28529 postgres   16u      REG   253,3      8192 49392124336 /flyingdata/pgdata/base/13285/16517
postgres 28529 postgres   17u      REG   253,3    745472 49392124033 /flyingdata/pgdata/base/13285/1255
postgres 28529 postgres   18u      REG   253,3     16384 49392124124 /flyingdata/pgdata/base/13285/2650
postgres 28529 postgres   19u      REG   253,3     16384 49392124061 /flyingdata/pgdata/base/13285/2600
postgres 28529 postgres   20u      REG   253,3     49152 49392124174 /flyingdata/pgdata/base/13285/2689
postgres 28529 postgres   21u      REG   253,3     90112 49392124177 /flyingdata/pgdata/base/13285/2690
postgres 28529 postgres   22u      REG   253,3    262144 49392124039 /flyingdata/pgdata/base/13285/1259
postgres 28529 postgres   23u      REG   253,3     32768 49392124157 /flyingdata/pgdata/base/13285/2678
postgres 28529 postgres   24u      REG   253,3     65536 49392124138 /flyingdata/pgdata/base/13285/2662
postgres 28529 postgres   25u      REG   253,3    147456 49392124139 /flyingdata/pgdata/base/13285/2663
postgres 28529 postgres   26u      REG   253,3     90112 49392124140 /flyingdata/pgdata/base/13285/3455
postgres 28529 postgres   27u      REG   253,3      8192 49392124072 /flyingdata/pgdata/base/13285/2615
postgres 28529 postgres   28u      REG   253,3     16384 49392124169 /flyingdata/pgdata/base/13285/2684
postgres 28529 postgres   29u      REG   253,3     16384 49392124170 /flyingdata/pgdata/base/13285/2685
postgres 28529 postgres   30u      REG   253,3   3309568 49392124064 /flyingdata/pgdata/base/13285/2619
postgres 28529 postgres   31u      REG   253,3     16384 49392124339 /flyingdata/pgdata/base/13285/16527
postgres 28529 postgres   32u      REG   253,3     16384 49392124340 /flyingdata/pgdata/base/13285/16529
postgres 28529 postgres   33u      REG   253,3     16384 49392124154 /flyingdata/pgdata/base/13285/3502
postgres 28529 postgres   34u      REG   253,3     90112 49392124327 /flyingdata/pgdata/base/13285/16438
postgres 28529 postgres   35u      REG   253,3     49152 49392124330 /flyingdata/pgdata/base/13285/16444
postgres 28529 postgres   36u      REG   253,3     73728 49392124331 /flyingdata/pgdata/base/13285/16445
postgres 28529 postgres   37u      REG   253,3      8192 49392124353 /flyingdata/pgdata/base/13285/16580
postgres 28529 postgres   38u      REG   253,3     16384 49392124356 /flyingdata/pgdata/base/13285/16586
postgres 28529 postgres   39u      REG   253,3     16384 49392124357 /flyingdata/pgdata/base/13285/16587
COMMAND    PID     USER   FD      TYPE  DEVICE  SIZE/OFF        NODE NAME
postgres 28529 postgres  cwd       DIR   253,3      4096 12884902016 /flyingdata/pgdata
postgres 28529 postgres  rtd       DIR   253,0       277          64 /
postgres 28529 postgres  txt       REG   253,0   7903744   537657178 /usr/local/pgsql/11/bin/postgres
postgres 28529 postgres  DEL       REG    0,14               1206948 /anon_hugepage
postgres 28529 postgres  mem       REG   253,0     61624   536914336 /usr/lib64/libnss_files-2.17.so
postgres 28529 postgres  mem       REG   253,0    262808   537805031 /usr/local/pgsql/11/lib/pg_pathman.so
postgres 28529 postgres  mem       REG   253,0     11464   536914300 /usr/lib64/libfreebl3.so
postgres 28529 postgres  mem       REG   253,0    402384   536914449 /usr/lib64/libpcre.so.1.2.0
postgres 28529 postgres  mem       REG   253,0     40664   536914322 /usr/lib64/libcrypt-2.17.so
postgres 28529 postgres  mem       REG   253,0    155784   536914465 /usr/lib64/libselinux.so.1
postgres 28529 postgres  mem       REG   253,0    121208   536916324 /usr/lib64/libsasl2.so.3.0.0
postgres 28529 postgres  mem       REG   253,0    105824   536914346 /usr/lib64/libresolv-2.17.so
postgres 28529 postgres  mem       REG   253,0     15688   536914864 /usr/lib64/libkeyutils.so.1.5
postgres 28529 postgres  mem       REG   253,0     58728   536915123 /usr/lib64/libkrb5support.so.0.1
postgres 28529 postgres  mem       REG   253,0   2513008   536915072 /usr/lib64/libcrypto.so.1.0.2k
postgres 28529 postgres  mem       REG   253,0    466288   536915074 /usr/lib64/libssl.so.1.0.2k
postgres 28529 postgres  mem       REG   253,0     90632   536914468 /usr/lib64/libz.so.1.2.7
postgres 28529 postgres  mem       REG   253,0    352600   537192784 /usr/lib64/libldap-2.4.so.2.10.7
postgres 28529 postgres  mem       REG   253,0     61952   537192782 /usr/lib64/liblber-2.4.so.2.10.7
postgres 28529 postgres  mem       REG   253,0     15848   536914481 /usr/lib64/libcom_err.so.2.1
postgres 28529 postgres  mem       REG   253,0    210840   536915115 /usr/lib64/libk5crypto.so.3.1
postgres 28529 postgres  mem       REG   253,0    963568   536915121 /usr/lib64/libkrb5.so.3.3
postgres 28529 postgres  mem       REG   253,0    320400   536914470 /usr/lib64/libgssapi_krb5.so.2.2
postgres 28529 postgres  mem       REG   253,0    251768   536914376 /usr/lib64/libnspr4.so
postgres 28529 postgres  mem       REG   253,0     20048   536914378 /usr/lib64/libplc4.so
postgres 28529 postgres  mem       REG   253,0     15744   536914379 /usr/lib64/libplds4.so
postgres 28529 postgres  mem       REG   253,0    194944   536914380 /usr/lib64/libnssutil3.so
postgres 28529 postgres  mem       REG   253,0   1249536   536916500 /usr/lib64/libnss3.so
postgres 28529 postgres  mem       REG   253,0    164288   536916501 /usr/lib64/libsmime3.so
postgres 28529 postgres  mem       REG   253,0    323664   536916502 /usr/lib64/libssl3.so
postgres 28529 postgres  mem       REG   253,0    174088   537192737 /usr/lib64/libssh2.so.1.0.1
postgres 28529 postgres  mem       REG   253,0    208928   536914699 /usr/lib64/libidn.so.11.6.11
postgres 28529 postgres  mem       REG   253,0    298456   537675127 /usr/local/pgsql/11/lib/libpq.so.5.11
postgres 28529 postgres  mem       REG   253,0    435192   537192739 /usr/lib64/libcurl.so.4.3.0
postgres 28529 postgres  mem       REG   253,0    893416   537681265 /usr/local/pgsql/11/lib/citus.so
postgres 28529 postgres  mem       REG   253,0 106070960   536914377 /usr/lib/locale/locale-archive
postgres 28529 postgres  mem       REG   253,0   2151832   536914318 /usr/lib64/libc-2.17.so
postgres 28529 postgres  mem       REG   253,0   1137024   536914326 /usr/lib64/libm-2.17.so
postgres 28529 postgres  mem       REG   253,0     19288   536914324 /usr/lib64/libdl-2.17.so
postgres 28529 postgres  mem       REG   253,0     43776   536914348 /usr/lib64/librt-2.17.so
postgres 28529 postgres  mem       REG   253,0    142184   536914344 /usr/lib64/libpthread-2.17.so
postgres 28529 postgres  mem       REG   253,0    163336   536914311 /usr/lib64/ld-2.17.so
postgres 28529 postgres  mem       REG    0,19     50512     1248382 /dev/shm/PostgreSQL.230072735
postgres 28529 postgres  DEL       REG     0,4                196608 /SYSV0052e2c1
postgres 28529 postgres    0r      CHR     1,3       0t0        1028 /dev/null
postgres 28529 postgres    1w     FIFO     0,9       0t0     1248384 pipe
postgres 28529 postgres    2w     FIFO     0,9       0t0     1248384 pipe
postgres 28529 postgres    3u  a_inode    0,10         0        7378 [eventpoll]
postgres 28529 postgres    4u      REG   253,3      8192 49392124051 /flyingdata/pgdata/base/13285/2601
postgres 28529 postgres    5u      REG   253,3         0 49396337952 /flyingdata/pgdata/base/13285/17352
postgres 28529 postgres    6r     FIFO     0,9       0t0     1248383 pipe
postgres 28529 postgres    7u      REG   253,3     49152 49392124042 /flyingdata/pgdata/base/13285/2606
postgres 28529 postgres    8u      REG   253,3         0 49392155392 /flyingdata/pgdata/base/13285/18763
postgres 28529 postgres    9u     IPv6 1248389       0t0         UDP localhost:40827->localhost:40827 
postgres 28529 postgres   10u     IPv6 1358062       0t0         TCP localhost:postgres->localhost:40783 (ESTABLISHED)
postgres 28529 postgres   11r     FIFO     0,9       0t0     1361128 pipe
postgres 28529 postgres   12w     FIFO     0,9       0t0     1361128 pipe
postgres 28529 postgres   13u      REG   253,3      8192 49392155395 /flyingdata/pgdata/base/13285/18769
postgres 28529 postgres   14u      REG   253,3      8192 49394509592 /flyingdata/pgdata/base/13285/22607
postgres 28529 postgres   15u      REG   253,3      8192 49392124342 /flyingdata/pgdata/base/13285/16553
postgres 28529 postgres   16u      REG   253,3      8192 49392124336 /flyingdata/pgdata/base/13285/16517
postgres 28529 postgres   17u      REG   253,3    745472 49392124033 /flyingdata/pgdata/base/13285/1255
postgres 28529 postgres   18u      REG   253,3     16384 49392124124 /flyingdata/pgdata/base/13285/2650
postgres 28529 postgres   19u      REG   253,3     16384 49392124061 /flyingdata/pgdata/base/13285/2600
postgres 28529 postgres   20u      REG   253,3     49152 49392124174 /flyingdata/pgdata/base/13285/2689
postgres 28529 postgres   21u      REG   253,3     90112 49392124177 /flyingdata/pgdata/base/13285/2690
postgres 28529 postgres   22u      REG   253,3    262144 49392124039 /flyingdata/pgdata/base/13285/1259
postgres 28529 postgres   23u      REG   253,3     32768 49392124157 /flyingdata/pgdata/base/13285/2678
postgres 28529 postgres   24u      REG   253,3     65536 49392124138 /flyingdata/pgdata/base/13285/2662
postgres 28529 postgres   25u      REG   253,3    147456 49392124139 /flyingdata/pgdata/base/13285/2663
postgres 28529 postgres   26u      REG   253,3     90112 49392124140 /flyingdata/pgdata/base/13285/3455
postgres 28529 postgres   27u      REG   253,3      8192 49392124072 /flyingdata/pgdata/base/13285/2615
postgres 28529 postgres   28u      REG   253,3     16384 49392124169 /flyingdata/pgdata/base/13285/2684
postgres 28529 postgres   29u      REG   253,3     16384 49392124170 /flyingdata/pgdata/base/13285/2685
postgres 28529 postgres   30u      REG   253,3   3309568 49392124064 /flyingdata/pgdata/base/13285/2619
postgres 28529 postgres   31u      REG   253,3     16384 49392124339 /flyingdata/pgdata/base/13285/16527
postgres 28529 postgres   32u      REG   253,3     16384 49392124340 /flyingdata/pgdata/base/13285/16529
postgres 28529 postgres   33u      REG   253,3     16384 49392124154 /flyingdata/pgdata/base/13285/3502
postgres 28529 postgres   34u      REG   253,3     90112 49392124327 /flyingdata/pgdata/base/13285/16438
postgres 28529 postgres   35u      REG   253,3     49152 49392124330 /flyingdata/pgdata/base/13285/16444
postgres 28529 postgres   36u      REG   253,3     73728 49392124331 /flyingdata/pgdata/base/13285/16445
postgres 28529 postgres   37u      REG   253,3      8192 49392124353 /flyingdata/pgdata/base/13285/16580
postgres 28529 postgres   38u      REG   253,3     16384 49392124356 /flyingdata/pgdata/base/13285/16586
postgres 28529 postgres   39u      REG   253,3     16384 49392124357 /flyingdata/pgdata/base/13285/16587
postgres 28529 postgres   42u     IPv4 1379699       0t0         TCP J4-NWDX-10A:43198->10.2.201.141:postgres (SYN_SENT)
COMMAND    PID     USER   FD      TYPE  DEVICE  SIZE/OFF        NODE NAME
postgres 28529 postgres  cwd       DIR   253,3      4096 12884902016 /flyingdata/pgdata
postgres 28529 postgres  rtd       DIR   253,0       277          64 /
postgres 28529 postgres  txt       REG   253,0   7903744   537657178 /usr/local/pgsql/11/bin/postgres
postgres 28529 postgres  DEL       REG    0,14               1206948 /anon_hugepage
postgres 28529 postgres  mem       REG   253,0     61624   536914336 /usr/lib64/libnss_files-2.17.so
postgres 28529 postgres  mem       REG   253,0    262808   537805031 /usr/local/pgsql/11/lib/pg_pathman.so
postgres 28529 postgres  mem       REG   253,0     11464   536914300 /usr/lib64/libfreebl3.so
postgres 28529 postgres  mem       REG   253,0    402384   536914449 /usr/lib64/libpcre.so.1.2.0
postgres 28529 postgres  mem       REG   253,0     40664   536914322 /usr/lib64/libcrypt-2.17.so
postgres 28529 postgres  mem       REG   253,0    155784   536914465 /usr/lib64/libselinux.so.1
postgres 28529 postgres  mem       REG   253,0    121208   536916324 /usr/lib64/libsasl2.so.3.0.0
postgres 28529 postgres  mem       REG   253,0    105824   536914346 /usr/lib64/libresolv-2.17.so
postgres 28529 postgres  mem       REG   253,0     15688   536914864 /usr/lib64/libkeyutils.so.1.5
postgres 28529 postgres  mem       REG   253,0     58728   536915123 /usr/lib64/libkrb5support.so.0.1
postgres 28529 postgres  mem       REG   253,0   2513008   536915072 /usr/lib64/libcrypto.so.1.0.2k
postgres 28529 postgres  mem       REG   253,0    466288   536915074 /usr/lib64/libssl.so.1.0.2k
postgres 28529 postgres  mem       REG   253,0     90632   536914468 /usr/lib64/libz.so.1.2.7
postgres 28529 postgres  mem       REG   253,0    352600   537192784 /usr/lib64/libldap-2.4.so.2.10.7
postgres 28529 postgres  mem       REG   253,0     61952   537192782 /usr/lib64/liblber-2.4.so.2.10.7
postgres 28529 postgres  mem       REG   253,0     15848   536914481 /usr/lib64/libcom_err.so.2.1
postgres 28529 postgres  mem       REG   253,0    210840   536915115 /usr/lib64/libk5crypto.so.3.1
postgres 28529 postgres  mem       REG   253,0    963568   536915121 /usr/lib64/libkrb5.so.3.3
postgres 28529 postgres  mem       REG   253,0    320400   536914470 /usr/lib64/libgssapi_krb5.so.2.2
postgres 28529 postgres  mem       REG   253,0    251768   536914376 /usr/lib64/libnspr4.so
postgres 28529 postgres  mem       REG   253,0     20048   536914378 /usr/lib64/libplc4.so
postgres 28529 postgres  mem       REG   253,0     15744   536914379 /usr/lib64/libplds4.so
postgres 28529 postgres  mem       REG   253,0    194944   536914380 /usr/lib64/libnssutil3.so
postgres 28529 postgres  mem       REG   253,0   1249536   536916500 /usr/lib64/libnss3.so
postgres 28529 postgres  mem       REG   253,0    164288   536916501 /usr/lib64/libsmime3.so
postgres 28529 postgres  mem       REG   253,0    323664   536916502 /usr/lib64/libssl3.so
postgres 28529 postgres  mem       REG   253,0    174088   537192737 /usr/lib64/libssh2.so.1.0.1
postgres 28529 postgres  mem       REG   253,0    208928   536914699 /usr/lib64/libidn.so.11.6.11
postgres 28529 postgres  mem       REG   253,0    298456   537675127 /usr/local/pgsql/11/lib/libpq.so.5.11
postgres 28529 postgres  mem       REG   253,0    435192   537192739 /usr/lib64/libcurl.so.4.3.0
postgres 28529 postgres  mem       REG   253,0    893416   537681265 /usr/local/pgsql/11/lib/citus.so
postgres 28529 postgres  mem       REG   253,0 106070960   536914377 /usr/lib/locale/locale-archive
postgres 28529 postgres  mem       REG   253,0   2151832   536914318 /usr/lib64/libc-2.17.so
postgres 28529 postgres  mem       REG   253,0   1137024   536914326 /usr/lib64/libm-2.17.so
postgres 28529 postgres  mem       REG   253,0     19288   536914324 /usr/lib64/libdl-2.17.so
postgres 28529 postgres  mem       REG   253,0     43776   536914348 /usr/lib64/librt-2.17.so
postgres 28529 postgres  mem       REG   253,0    142184   536914344 /usr/lib64/libpthread-2.17.so
postgres 28529 postgres  mem       REG   253,0    163336   536914311 /usr/lib64/ld-2.17.so
postgres 28529 postgres  mem       REG    0,19     50512     1248382 /dev/shm/PostgreSQL.230072735
postgres 28529 postgres  DEL       REG     0,4                196608 /SYSV0052e2c1
postgres 28529 postgres    0r      CHR     1,3       0t0        1028 /dev/null
postgres 28529 postgres    1w     FIFO     0,9       0t0     1248384 pipe
postgres 28529 postgres    2w     FIFO     0,9       0t0     1248384 pipe
postgres 28529 postgres    3u  a_inode    0,10         0        7378 [eventpoll]
postgres 28529 postgres    4u      REG   253,3      8192 49392124051 /flyingdata/pgdata/base/13285/2601
postgres 28529 postgres    5u      REG   253,3         0 49396337952 /flyingdata/pgdata/base/13285/17352
postgres 28529 postgres    6r     FIFO     0,9       0t0     1248383 pipe
postgres 28529 postgres    7u      REG   253,3     49152 49392124042 /flyingdata/pgdata/base/13285/2606
postgres 28529 postgres    8u      REG   253,3         0 49392155392 /flyingdata/pgdata/base/13285/18763
postgres 28529 postgres    9u     IPv6 1248389       0t0         UDP localhost:40827->localhost:40827 
postgres 28529 postgres   10u     IPv6 1358062       0t0         TCP localhost:postgres->localhost:40783 (ESTABLISHED)
postgres 28529 postgres   11r     FIFO     0,9       0t0     1361128 pipe
postgres 28529 postgres   12w     FIFO     0,9       0t0     1361128 pipe
postgres 28529 postgres   13u      REG   253,3      8192 49392155395 /flyingdata/pgdata/base/13285/18769
postgres 28529 postgres   14u      REG   253,3      8192 49394509592 /flyingdata/pgdata/base/13285/22607
postgres 28529 postgres   15u      REG   253,3      8192 49392124342 /flyingdata/pgdata/base/13285/16553
postgres 28529 postgres   16u      REG   253,3      8192 49392124336 /flyingdata/pgdata/base/13285/16517
postgres 28529 postgres   17u      REG   253,3    745472 49392124033 /flyingdata/pgdata/base/13285/1255
postgres 28529 postgres   18u      REG   253,3     16384 49392124124 /flyingdata/pgdata/base/13285/2650
postgres 28529 postgres   19u      REG   253,3     16384 49392124061 /flyingdata/pgdata/base/13285/2600
postgres 28529 postgres   20u      REG   253,3     49152 49392124174 /flyingdata/pgdata/base/13285/2689
postgres 28529 postgres   21u      REG   253,3     90112 49392124177 /flyingdata/pgdata/base/13285/2690
postgres 28529 postgres   22u      REG   253,3    262144 49392124039 /flyingdata/pgdata/base/13285/1259
postgres 28529 postgres   23u      REG   253,3     32768 49392124157 /flyingdata/pgdata/base/13285/2678
postgres 28529 postgres   24u      REG   253,3     65536 49392124138 /flyingdata/pgdata/base/13285/2662
postgres 28529 postgres   25u      REG   253,3    147456 49392124139 /flyingdata/pgdata/base/13285/2663
postgres 28529 postgres   26u      REG   253,3     90112 49392124140 /flyingdata/pgdata/base/13285/3455
postgres 28529 postgres   27u      REG   253,3      8192 49392124072 /flyingdata/pgdata/base/13285/2615
postgres 28529 postgres   28u      REG   253,3     16384 49392124169 /flyingdata/pgdata/base/13285/2684
postgres 28529 postgres   29u      REG   253,3     16384 49392124170 /flyingdata/pgdata/base/13285/2685
postgres 28529 postgres   30u      REG   253,3   3309568 49392124064 /flyingdata/pgdata/base/13285/2619
postgres 28529 postgres   31u      REG   253,3     16384 49392124339 /flyingdata/pgdata/base/13285/16527
postgres 28529 postgres   32u      REG   253,3     16384 49392124340 /flyingdata/pgdata/base/13285/16529
postgres 28529 postgres   33u      REG   253,3     16384 49392124154 /flyingdata/pgdata/base/13285/3502
postgres 28529 postgres   34u      REG   253,3     90112 49392124327 /flyingdata/pgdata/base/13285/16438
postgres 28529 postgres   35u      REG   253,3     49152 49392124330 /flyingdata/pgdata/base/13285/16444
postgres 28529 postgres   36u      REG   253,3     73728 49392124331 /flyingdata/pgdata/base/13285/16445
postgres 28529 postgres   37u      REG   253,3      8192 49392124353 /flyingdata/pgdata/base/13285/16580
postgres 28529 postgres   38u      REG   253,3     16384 49392124356 /flyingdata/pgdata/base/13285/16586
postgres 28529 postgres   39u      REG   253,3     16384 49392124357 /flyingdata/pgdata/base/13285/16587
COMMAND    PID     USER   FD      TYPE  DEVICE  SIZE/OFF        NODE NAME
postgres 28529 postgres  cwd       DIR   253,3      4096 12884902016 /flyingdata/pgdata
postgres 28529 postgres  rtd       DIR   253,0       277          64 /
postgres 28529 postgres  txt       REG   253,0   7903744   537657178 /usr/local/pgsql/11/bin/postgres
postgres 28529 postgres  DEL       REG    0,14               1206948 /anon_hugepage
postgres 28529 postgres  mem       REG   253,0     61624   536914336 /usr/lib64/libnss_files-2.17.so
postgres 28529 postgres  mem       REG   253,0    262808   537805031 /usr/local/pgsql/11/lib/pg_pathman.so
postgres 28529 postgres  mem       REG   253,0     11464   536914300 /usr/lib64/libfreebl3.so
postgres 28529 postgres  mem       REG   253,0    402384   536914449 /usr/lib64/libpcre.so.1.2.0
postgres 28529 postgres  mem       REG   253,0     40664   536914322 /usr/lib64/libcrypt-2.17.so
postgres 28529 postgres  mem       REG   253,0    155784   536914465 /usr/lib64/libselinux.so.1
postgres 28529 postgres  mem       REG   253,0    121208   536916324 /usr/lib64/libsasl2.so.3.0.0
postgres 28529 postgres  mem       REG   253,0    105824   536914346 /usr/lib64/libresolv-2.17.so
postgres 28529 postgres  mem       REG   253,0     15688   536914864 /usr/lib64/libkeyutils.so.1.5
postgres 28529 postgres  mem       REG   253,0     58728   536915123 /usr/lib64/libkrb5support.so.0.1
postgres 28529 postgres  mem       REG   253,0   2513008   536915072 /usr/lib64/libcrypto.so.1.0.2k
postgres 28529 postgres  mem       REG   253,0    466288   536915074 /usr/lib64/libssl.so.1.0.2k
postgres 28529 postgres  mem       REG   253,0     90632   536914468 /usr/lib64/libz.so.1.2.7
postgres 28529 postgres  mem       REG   253,0    352600   537192784 /usr/lib64/libldap-2.4.so.2.10.7
postgres 28529 postgres  mem       REG   253,0     61952   537192782 /usr/lib64/liblber-2.4.so.2.10.7
postgres 28529 postgres  mem       REG   253,0     15848   536914481 /usr/lib64/libcom_err.so.2.1
postgres 28529 postgres  mem       REG   253,0    210840   536915115 /usr/lib64/libk5crypto.so.3.1
postgres 28529 postgres  mem       REG   253,0    963568   536915121 /usr/lib64/libkrb5.so.3.3
postgres 28529 postgres  mem       REG   253,0    320400   536914470 /usr/lib64/libgssapi_krb5.so.2.2
postgres 28529 postgres  mem       REG   253,0    251768   536914376 /usr/lib64/libnspr4.so
postgres 28529 postgres  mem       REG   253,0     20048   536914378 /usr/lib64/libplc4.so
postgres 28529 postgres  mem       REG   253,0     15744   536914379 /usr/lib64/libplds4.so
postgres 28529 postgres  mem       REG   253,0    194944   536914380 /usr/lib64/libnssutil3.so
postgres 28529 postgres  mem       REG   253,0   1249536   536916500 /usr/lib64/libnss3.so
postgres 28529 postgres  mem       REG   253,0    164288   536916501 /usr/lib64/libsmime3.so
postgres 28529 postgres  mem       REG   253,0    323664   536916502 /usr/lib64/libssl3.so
postgres 28529 postgres  mem       REG   253,0    174088   537192737 /usr/lib64/libssh2.so.1.0.1
postgres 28529 postgres  mem       REG   253,0    208928   536914699 /usr/lib64/libidn.so.11.6.11
postgres 28529 postgres  mem       REG   253,0    298456   537675127 /usr/local/pgsql/11/lib/libpq.so.5.11
postgres 28529 postgres  mem       REG   253,0    435192   537192739 /usr/lib64/libcurl.so.4.3.0
postgres 28529 postgres  mem       REG   253,0    893416   537681265 /usr/local/pgsql/11/lib/citus.so
postgres 28529 postgres  mem       REG   253,0 106070960   536914377 /usr/lib/locale/locale-archive
postgres 28529 postgres  mem       REG   253,0   2151832   536914318 /usr/lib64/libc-2.17.so
postgres 28529 postgres  mem       REG   253,0   1137024   536914326 /usr/lib64/libm-2.17.so
postgres 28529 postgres  mem       REG   253,0     19288   536914324 /usr/lib64/libdl-2.17.so
postgres 28529 postgres  mem       REG   253,0     43776   536914348 /usr/lib64/librt-2.17.so
postgres 28529 postgres  mem       REG   253,0    142184   536914344 /usr/lib64/libpthread-2.17.so
postgres 28529 postgres  mem       REG   253,0    163336   536914311 /usr/lib64/ld-2.17.so
postgres 28529 postgres  mem       REG    0,19     50512     1248382 /dev/shm/PostgreSQL.230072735
postgres 28529 postgres  DEL       REG     0,4                196608 /SYSV0052e2c1
postgres 28529 postgres    0r      CHR     1,3       0t0        1028 /dev/null
postgres 28529 postgres    1w     FIFO     0,9       0t0     1248384 pipe
postgres 28529 postgres    2w     FIFO     0,9       0t0     1248384 pipe
postgres 28529 postgres    3u  a_inode    0,10         0        7378 [eventpoll]
postgres 28529 postgres    4u      REG   253,3      8192 49392124051 /flyingdata/pgdata/base/13285/2601
postgres 28529 postgres    5u      REG   253,3         0 49396337952 /flyingdata/pgdata/base/13285/17352
postgres 28529 postgres    6r     FIFO     0,9       0t0     1248383 pipe
postgres 28529 postgres    7u      REG   253,3     49152 49392124042 /flyingdata/pgdata/base/13285/2606
postgres 28529 postgres    8u      REG   253,3         0 49392155392 /flyingdata/pgdata/base/13285/18763
postgres 28529 postgres    9u     IPv6 1248389       0t0         UDP localhost:40827->localhost:40827 
postgres 28529 postgres   10u     IPv6 1358062       0t0         TCP localhost:postgres->localhost:40783 (ESTABLISHED)
postgres 28529 postgres   11r     FIFO     0,9       0t0     1361128 pipe
postgres 28529 postgres   12w     FIFO     0,9       0t0     1361128 pipe
postgres 28529 postgres   13u      REG   253,3      8192 49392155395 /flyingdata/pgdata/base/13285/18769
postgres 28529 postgres   14u      REG   253,3      8192 49394509592 /flyingdata/pgdata/base/13285/22607
postgres 28529 postgres   15u      REG   253,3      8192 49392124342 /flyingdata/pgdata/base/13285/16553
postgres 28529 postgres   16u      REG   253,3      8192 49392124336 /flyingdata/pgdata/base/13285/16517
postgres 28529 postgres   17u      REG   253,3    745472 49392124033 /flyingdata/pgdata/base/13285/1255
postgres 28529 postgres   18u      REG   253,3     16384 49392124124 /flyingdata/pgdata/base/13285/2650
postgres 28529 postgres   19u      REG   253,3     16384 49392124061 /flyingdata/pgdata/base/13285/2600
postgres 28529 postgres   20u      REG   253,3     49152 49392124174 /flyingdata/pgdata/base/13285/2689
postgres 28529 postgres   21u      REG   253,3     90112 49392124177 /flyingdata/pgdata/base/13285/2690
postgres 28529 postgres   22u      REG   253,3    262144 49392124039 /flyingdata/pgdata/base/13285/1259
postgres 28529 postgres   23u      REG   253,3     32768 49392124157 /flyingdata/pgdata/base/13285/2678
postgres 28529 postgres   24u      REG   253,3     65536 49392124138 /flyingdata/pgdata/base/13285/2662
postgres 28529 postgres   25u      REG   253,3    147456 49392124139 /flyingdata/pgdata/base/13285/2663
postgres 28529 postgres   26u      REG   253,3     90112 49392124140 /flyingdata/pgdata/base/13285/3455
postgres 28529 postgres   27u      REG   253,3      8192 49392124072 /flyingdata/pgdata/base/13285/2615
postgres 28529 postgres   28u      REG   253,3     16384 49392124169 /flyingdata/pgdata/base/13285/2684
postgres 28529 postgres   29u      REG   253,3     16384 49392124170 /flyingdata/pgdata/base/13285/2685
postgres 28529 postgres   30u      REG   253,3   3309568 49392124064 /flyingdata/pgdata/base/13285/2619
postgres 28529 postgres   31u      REG   253,3     16384 49392124339 /flyingdata/pgdata/base/13285/16527
postgres 28529 postgres   32u      REG   253,3     16384 49392124340 /flyingdata/pgdata/base/13285/16529
postgres 28529 postgres   33u      REG   253,3     16384 49392124154 /flyingdata/pgdata/base/13285/3502
postgres 28529 postgres   34u      REG   253,3     90112 49392124327 /flyingdata/pgdata/base/13285/16438
postgres 28529 postgres   35u      REG   253,3     49152 49392124330 /flyingdata/pgdata/base/13285/16444
postgres 28529 postgres   36u      REG   253,3     73728 49392124331 /flyingdata/pgdata/base/13285/16445
postgres 28529 postgres   37u      REG   253,3      8192 49392124353 /flyingdata/pgdata/base/13285/16580
postgres 28529 postgres   38u      REG   253,3     16384 49392124356 /flyingdata/pgdata/base/13285/16586
postgres 28529 postgres   39u      REG   253,3     16384 49392124357 /flyingdata/pgdata/base/13285/16587
