# sysctl settings are defined through files in
# /usr/lib/sysctl.d/, /run/sysctl.d/, and /etc/sysctl.d/.
#
# Vendors settings live in /usr/lib/sysctl.d/.
# To override a whole file, create a new file with the same in
# /etc/sysctl.d/ and put new settings there. To override
# only specific settings, add a file with a lexically later
# name in /etc/sysctl.d/ and put new settings there.
#
# For more information, see sysctl.conf(5) and sysctl.d(5).
#
#add by gpdb
kernel.shmmax = 500000000
kernel.shmmni = 4096
kernel.shmall = 4000000000
kernel.sem = 250 512000 100 2048
kernel.sysrq = 1
kernel.core_uses_pid = 1
kernel.msgmnb = 65536
kernel.msgmax = 65536
kernel.msgmni = 2048

# add by flying
net.ipv4.tcp_keepalive_intvl=20
net.ipv4.tcp_keepalive_probes=3
net.ipv4.tcp_keepalive_time=60

net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_tw_recycle = 0
net.ipv4.tcp_tw_reuse = 1
net.ipv4.ip_local_port_range = 1025 65535
net.ipv4.tcp_slow_start_after_idle = 0
net.ipv4.tcp_fin_timeout = 10
net.ipv4.tcp_early_retrans = 1
net.core.netdev_max_backlog = 50000

net.ipv4.tcp_congestion_control = htcp
net.ipv4.tcp_max_syn_backlog = 4096
net.ipv4.tcp_max_tw_buckets = 400000
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
net.ipv4.tcp_rmem = 8388608 1258291 16777216
net.ipv4.tcp_wmem = 8388608 1258291 16777216
kernel.shmmax = 135089532928
kernel.shmall = 32980843
vm.zone_reclaim_mode = 0
vm.swappiness = 0
vm.overcommit_memory = 2
vm.overcommit_ratio = 80
vm.vfs_cache_pressure = 150
vm.dirty_writeback_centisecs = 100
vm.dirty_expire_centisecs = 500
#vm.dirty_ratio = 80
vm.dirty_background_bytes = 10485760
#vm.dirty_bytes = 536870912
vm.dirty_bytes = 2147483648
#vm.dirty_background_bytes = 41943040
kernel.sem = 250 512000 100 2048
kernel.numa_balancing = 0
kernel.sched_migration_cost_ns = 5000000
kernel.sched_autogroup_enabled = 0
vm.nr_hugepages = 34000
